server.port=8065
eureka.instance.hostname=localhost
eureka.client.resgisterWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:$server.port}/eureka/