#general information
hotel.msg =Welcome to the Reservations Hotels applications
hotel.build-version=1
#mailinformation
hotel.mailDetails.hostName=dev-jorgeyh7@gmail.com
hotel.mailDetails.port=5400
hotel.mailDetails.from=dev-jorgeyh7@gmail.com
hotel.mailDetails.subject=Your Reservations is ready
