#general information
hotel.msg =Welcome to the Reservations Hotels applications
hotel.build-version=1
#mailinformation
hotel.mailDetails.hostName=default-jorgeyh7@gmail.com
hotel.mailDetails.port=5420
hotel.mailDetails.from=default-jorgeyh7@gmail.com
hotel.mailDetails.subject=Your Reservations is ready
