#general information
reservation.msg =Welcome to the Reservations Hotels applications
reservation.build-version=1

#mail inforation
reservation.mailDetails.hostName=prod-jorgeyh7@gmail.com
reservation.mailDetails.port=7410
reservation.mailDetails.from=prod-jorgeyh7@gmail.com
reservation.mailDetails.subject=Your Reservations is ready