#general information
reservation.msg =Welcome to the Reservations Hotels applications
reservation.build-version=1
#mail inforation
reservation.mailDetails.hostName=dev-jorgeyh7@gmail.com
reservation.mailDetails.port=7400
reservation.mailDetails.from=dev-jorgeyh7@gmail.com
reservation.mailDetails.subject=Your Reservations is ready
