#general information
reservation.msg =Welcome to the Reservations Hotels applications
reservation.build-version=1
#mail inforation
reservation.mailDetails.hostName=default-jorgeyh7@gmail.com
reservation.mailDetails.port=7420
reservation.mailDetails.from=default-jorgeyh7@gmail.com
reservation.mailDetails.subject=Your Reservations is ready
