#general information
room.msg =Welcome to the Reservations Hotels applications
room.build-version=1
#mai information
room.mailDetails.hostName=prod-jorgeyh7@gmail.com
room.mailDetails.port=6410
room.mailDetails.from=prod-jorgeyh7@gmail.com
room.mailDetails.subject=Your Reservations is ready
