#general information
room.msg =Welcome to the Reservations Hotels applications
room.build-version=1
#mai information
room.mailDetails.hostName=dev-jorgeyh7@gmail.com
room.mailDetails.port=6400
room.mailDetails.from=dev-jorgeyh7@gmail.com
room.mailDetails.subject=Your Reservations is ready
