#general information
room.msg =Welcome to the Reservations Hotels applications
room.build-version=1
#mai information
room.mailDetails.hostName=default-jorgeyh7@gmail.com
room.mailDetails.port=6420
room.mailDetails.from=default-jorgeyh7@gmail.com
room.mailDetails.subject=Your Reservations is ready
